{
  "name": "monsoonguard",
  "version": "1.0.0",
  "description": "GenAI-powered monsoon preparedness and citizen assistance app: personalized preparedness plans, weather-aware guidance, emergency checklists, travel advisories, and multilingual real-time alerts.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "db:init": "node scripts/init-db.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@neondatabase/serverless": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
